PART1="uname whoami date"
PART2="ls grep"
PART3="pwd cd"
PART4="mkdir rmdir"
PART5="ls"
PART6="ls chmod"
PART7="touch cp mv rm"
PART8="cat head tail grep"
PART9="sudo su shutdown"
PART10="ifconfig ping"
PART11="export echo"
PART12="df free"
PART13="groups id"
PART14="crontab systemctl"
PART15="printenv"
PART16="netstat ss"
PART17="tail grep"
PART18="find"
PART19="history cat"
PART20="crontab"
